[Domain]
Name=KCM Firewall netstat utils
Name[ca]=Utilitats de netstat per al Tallafoc del KCM
Name[ca@valencia]=Utilitats de netstat per al Tallafoc del KCM
Name[es]=Utilidades de netstat para el módulo de cortafuegos
Name[eu]=KCM suhesiaren «netstat» tresnak
Name[fr]=Utilitaire « KCM » de pare-feu « netstat »
Name[nl]=KCM-firewall netstat-hulpmiddelen
Name[pt]=KCM dos Utilitários 'netstat' da Firewall
Name[sl]=KCM Firewall pomožni programi za upravljanje stanja mreže
Name[sv]=IM brandvägg nättillståndsverktyg
Name[uk]=Модуль керування для засобів статистики брандмауера
Name[x-test]=xxKCM Firewall netstat utilsxx
Icon=network-card
URL=

[org.kde.netstat.query]
Name=Read connections
Name[ca]=Llegeix les connexions
Name[ca@valencia]=Llig les connexions
Name[es]=Leer conexiones
Name[eu]=Irakurri konexioak
Name[fi]=Lue yhteydet
Name[fr]=Lire les connexions
Name[nl]=Lees verbindingen
Name[pt]=Ler as ligações
Name[sl]=Beri povezave
Name[sv]=Läs anslutningar
Name[uk]=Читання з'єднань
Name[x-test]=xxRead connectionsxx
Description=Get system open connections.
Description[ca]=Obtén les connexions obertes del sistema.
Description[ca@valencia]=Obtén les connexions obertes del sistema.
Description[es]=Obtener las conexiones abiertas del sistema.
Description[eu]=Lortu sistemak irekita dituen konexioak.
Description[fi]=Nouda järjestelmän avoimet yhteydet.
Description[fr]=Obtenir les connexions ouvertes du système.
Description[nl]=Open verbindingen van systeem ophalen.
Description[pt]=Obter as ligações abertas no sistema.
Description[sl]=Pridobi odprte sistemske povezave.
Description[sv]=Hämta systemets öppna anslutningar.
Description[uk]=Отримання відкритих з'єднань системи.
Description[x-test]=xxGet system open connections.xx
Policy=yes
Persistence=session
