[Desktop Entry]
Icon=security-high
Exec=kcmshell5 kcm_firewall

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_firewall
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=80
X-DocPath=kcontrol/firewall/index.html


Name=Firewall
Name[ar]=الجدار الناري
Name[az]=Təhlükəsizlik divarı
Name[ca]=Tallafoc
Name[ca@valencia]=Tallafoc
Name[cs]=Firewall
Name[da]=Firewall
Name[de]=Firewall
Name[en_GB]=Firewall
Name[es]=Cortafuegos
Name[et]=Tulemüür
Name[eu]=Suhesia
Name[fi]=Palomuuri
Name[fr]=Pare-feu
Name[hu]=Tűzfal
Name[ia]=Firewall (Taliafoco)
Name[it]=Firewall
Name[ko]=방화벽
Name[lt]=Užkarda
Name[nl]=Firewall
Name[nn]=Brannmur
Name[pl]=Zapora ogniowa
Name[pt]='Firewall'
Name[pt_BR]=Firewall
Name[ro]=Firewall
Name[ru]=Брандмауэр
Name[sk]=Firewall
Name[sl]=Vdorobran
Name[sv]=Brandvägg
Name[uk]=Брандмауер
Name[x-test]=xxFirewallxx
Name[zh_CN]=防火墙
Comment=Control your network rules
Comment[az]=Şəbəkə təhlükəsizliyi qaydalarını idarə etmək
Comment[ca]=Controla les regles de la xarxa
Comment[ca@valencia]=Controla les regles de la xarxa
Comment[cs]=Ovládejte pravidla vaší sítě
Comment[da]=Styr dine netværksregler
Comment[de]=Überprüfung Ihrer Netzwerk-Regeln
Comment[en_GB]=Control your network rules
Comment[es]=Controlar las reglas de la red
Comment[et]=Võrgureeglite juhtimine
Comment[eu]=Kontrolatu zure sareko arauak
Comment[fi]=Hallitse verkon sääntöjä
Comment[fr]=Contrôler vos règles de réseau
Comment[hu]=A hálózati szabályok kezelése
Comment[ia]=Controla tu regulas de rete
Comment[it]=Controlla le tue regole di rete
Comment[ko]=네트워크 규칙 제어
Comment[lt]=Valdyti tinklo taisykles
Comment[nl]=Uw netwerkregels besturen
Comment[nn]=Kontroller nettverksreglar
Comment[pl]=Zarządzaj zasadami w swojej sieci
Comment[pt]=Controlar as suas regras da rede
Comment[pt_BR]=Controle suas regras de rede
Comment[ro]=Controlați regulile de rețea
Comment[ru]=Управления правилами брандмауэра
Comment[sk]=Ovládajte svoje sieťové pravidlá
Comment[sl]=Upravljaj vaše mrežna pravila
Comment[sv]=Styr nätverksregler
Comment[uk]=Керування вашими правилами мережі
Comment[x-test]=xxControl your network rulesxx
Comment[zh_CN]=控制本机的网络规则
X-KDE-Keywords=firewall,network,security,block,allow,internet,web,websites,whitelist,blacklist,allowlist,blocklist,ports,rules,connections,udp,tcp,ip,address,ipv4,ipv6,protection,privacy,local address,remote address,gateway,localhost,ufw,firewalld,firewall rules,firewall exception,firewall exceptions,origin,destination,protocol,interface
X-KDE-Keywords[az]=firewall,network,security,block,allow,internet,web,websites,whitelist,blacklist,allowlist,blocklist,ports,rules,connections,udp,tcp,ip,address,ipv4,ipv6,protection,privacy,local address,remote address,gateway,localhost,ufw,firewalld,firewall rules,firewall exception,firewall exceptions,origin,destination,protocol,interface,təhlükəsizlik divarı,şəbəkə,təhlükəsilik,əngəl,icazə,veb-səhifələr,ağ siyahı,qara siyahı,icazə siyahısı,əngəl siyahısı,qaydalar,bağlantılar,ünvan,qorunma,şəxsi,fərdi,gizli,yerli ünvan,uzaq ünvan,şəbəkə keçidi,yerli host,təhlükəsizlik divarı qaydaları,təhlükəsizlik divarı istisnaları,əsli,hədəf,interfeys,protokol
X-KDE-Keywords[ca]=tallafoc,firewall,xarxa,seguretat,bloqueig,permetre,internet,web,llocs web,llista blanca,llista negra,llista permesa,llista bloquejada,ports,regles,connexions,udp,tcp,ip,adreça,ipv4,ipv6,protecció,privadesa,adreça local,adreça remota,passarel·la,localhost,ufw,firewalld,regles de tallafoc,excepció de tallafoc,excepcions de tallafoc,origen,destinació,protocol,interfície
X-KDE-Keywords[ca@valencia]=tallafoc,firewall,xarxa,seguretat,bloqueig,permetre,internet,web,llocs web,llista blanca,llista negra,llista permesa,llista bloquejada,ports,regles,connexions,udp,tcp,ip,adreça,ipv4,ipv6,protecció,privadesa,adreça local,adreça remota,passarel·la,localhost,ufw,firewalld,regles de tallafoc,excepció de tallafoc,excepcions de tallafoc,origen,destinació,protocol,interfície
X-KDE-Keywords[en_GB]=firewall,network,security,block,allow,internet,web,websites,whitelist,blacklist,allowlist,blocklist,ports,rules,connections,udp,tcp,ip,address,ipv4,ipv6,protection,privacy,local address,remote address,gateway,localhost,ufw,firewalld,firewall rules,firewall exception,firewall exceptions,origin,destination,protocol,interface
X-KDE-Keywords[es]=cortafuegos,red,seguridad,bloquear,permitir,internet,web,sitios web,lista blanca, lista negra,lista de permitidos,lista de bloqueados,puertos,reglas,conexiones,udp,tcp,ip,dirección,ipv4,ipv6,protección,privacidad,dirección local,dirección remota,pasarela,puerta de enlace,localhost,ufw,firewalld,reglas del cortafuegos,excepción del cortafuegos,firewall,excepciones del cortafuegos,origen,destino,protocolo,interfaz
X-KDE-Keywords[eu]=suhesia,suebakia,sarea,segurtasuna,oztopatu,baimendu,internet,web, webguneak,zerrenda zuriak,zerrenda beltzak,baimendutakoen zerrenda,oztopatutakoen zerrenda,atakak,arauak,konexioak,udp,tcp,ip, helbidea,ipv4,ipv6,babesa,pribatutasuna,tokiko helbidea,urrutiko helbidea,atebidea,localhost,tokiko ostalaria,ufw,firewalld,suhesi-arauak, suhesi-salbuespenak,jatorria,jomuga,protokoloa,interfazea
X-KDE-Keywords[fi]=palomuuri,verkko,tietoturva,turvallisuus,estä,salli,internet,verkko,WWW,sivustot,valkolista,mustalista,portit,säännöt,yhteydet,udp,tcp,ip,osoite,ipv4,ipv6,suojaaminen,yksityisyys,paikallinen osoite,etäosoite,yhdyskäytävä,localhost,ufw,firewalld,palomuurisäännöt,palomuurin poikkeus,palomuurin poikkeukset,lähde,kohde,yhteyskäytäntö,protokolla,liitäntä
X-KDE-Keywords[fr]=pare-feu, réseau, sécurité, bloquer, permettre, autoriser, Internet, web, sites Internet, liste blanche, liste noire, liste d'autorisation, liste de blocage, ports, règles, connexions, udp, tcp, ip, adresse, ipv4, ipv6, protection, vie privée, adresse locale, adresse distante, localhost, ufw, firewalld, règles du pare-feu, exception du pare-feu, exceptions du pare-feu, origine, destination, protocole, interface
X-KDE-Keywords[ia]=talia foco,rete,securitate,bloca,peritte,internet,web,websites,lista blanc,lista nigre,lista de permission,lista de blocar,portos,regulas,connexiones,udp,tcp,ip,addresse,ipv4,ipv6,protection,confidentialitate,adresse local,adresse remote,gateway,localhost,ufw,firewalld,regulas de taliafoco,exception de taliafoco,exceptiones de taliafoco,origine,destination,protocollo,interfacie
X-KDE-Keywords[it]=firewall,rete,sicurezza,blocco,permettere,internet,web,sito web,lista bianca,lista nera,lista ammessi,lista bloccati,porte,regole,connessioni,udp,tcp,ip,indirizzo,ipv4,ipv6,protezione,riservatezza,indirizzo locale,indirizzo remoto,gateway,localhost,ufw,firewalld,regole firewall,eccezione firewall,eccezioni firewall,origine,destinazione,protocollo,interfaccia
X-KDE-Keywords[nl]=firewall,netwerk,beveiliging,blokkeren,toestaan,internet,web,websites,whitelist,blacklist,allowlist,blocklist,poorten,regels,verbindingen,udp,tcp,ip,adres,ipv4,ipv6,bescherming,privacy,lokaal adres,adres op afstand,gateway,localhost,ufw,firewalld,firewall-regels,firewall-uitzondering,firewall-uitzonderingen,oorsprong,bestemming,protocol,interface
X-KDE-Keywords[nn]=firewall,brannmur,nettverk,tryggleik,blokker,tillat,internett,web,veven,vevsider,vevstadar,nettsider,nettstadar,whitelist,kvitliste,kviteliste,blacklist,svarteliste,allowlist,blokkeringsliste,portar,reglar,tilkoplingar,samband,udp,tcp,ip,adresse,ipv4,ipv6,vern,personvern,lokaladresse,fjernadresse,nettverksadresse,gateway,portnar,localhost,ufw,firewalld,brannmur-reglar,brannmur-unntak,origin,opphav,destination,mål,protokoll,grensesnitt
X-KDE-Keywords[pl]=zapora ogniowa,sieć,zabezpieczenie,zablokuj,zezwól,internet,sieć,strony sieciowe,biała lista,czarna lista,lista z zezwoleniem,lista blokowanych,porty,zasady,połączenia,udp,tcp,ip,adres,ipv4,ipv6,ochrona,prywatność,adres lokalny,adres zdalny,brama,gospodarz lokalny,ufw,firewalld,zasady zapory ogniowej,wyjątek zapory ogniowej,wyjątki zapory ogniowej,pochodzenie,cel,protokół,interfejs
X-KDE-Keywords[sk]=firewall,sieť,bezpečnosť,blokovať,povoliť,internet,web,webové stránky,whitelist,blacklist,allowlist,blocklist,porty,pravidlá,pripojenia,udp,tcp,ip,adresa,ipv4,ipv6,ochrana,súkromie,lokálna adresa,vzdialená adresa,brána,localhost,ufw,firewalld,firewall pravidlá,výnimka firewallu,výnimky firewallu,pôvod,cieľ, protokol, rozhranie
X-KDE-Keywords[sl]=vdorobran,omrežje,varnost,blokiraj,dovoli,internet,splet,spletišča,črni seznam,seznam dovoljenih,seznam blokiranih,vrata,pravila,povezave,udp,tcp,ip,naslov,piv4,ipv6,zaščita,zasebnost,lokalni naslov,oddaljeni naslov,prehod,localhost,ufw,vdorobran,pravila vdorobrana,izjema vdorobrana,izjeme vdorobrana,vir,cilj,protokol,vmesnik
X-KDE-Keywords[sv]=brandvägg,nätverk,säkerhet,blockera,tillåt,internet,webb,webbplatser,vitlista,svartlista,tillåten lista,blockeringslista,portar,regler,anslutningar,udp,tcp,ip,adress,ipv4,ipv6,skydd,integritet,lokal adress,fjärradress,förmedlingsnod,lokal värddator,ufw,firewalld,brandväggsregler,brandväggsundantag,ursprung,destination,protokoll,gränssnitt
X-KDE-Keywords[uk]=firewall,network,security,block,allow,internet,web,websites,whitelist,blacklist,allowlist,blocklist,ports,rules,connections,udp,tcp,ip,address,ipv4,ipv6,protection,privacy,local address,remote address,gateway,localhost,ufw,firewalld,firewall rules,firewall exception,firewall exceptions,origin,destination,protocol,interface,брандмауер,файрвол,екран,мережа,безпека,блокування,блокувати,дозволити,інтернет,веб,сайти,білий список,чорний список,дозволений список,список блокування,порти,правила,з'єднання,удп,тісіпі,тсп,іп,айпі,адреса,захист,конфіденційність,локальна адреса,віддалена адреса,шлюз,локальний вузол,локалхост,уфв,файрволд,правила брандмауера,виключення брандмауера,походження,призначення,протокол,інтерфейс
X-KDE-Keywords[x-test]=xxfirewallxx,xxnetworkxx,xxsecurityxx,xxblockxx,xxallowxx,xxinternetxx,xxwebxx,xxwebsitesxx,xxwhitelistxx,xxblacklistxx,xxallowlistxx,xxblocklistxx,xxportsxx,xxrulesxx,xxconnectionsxx,xxudpxx,xxtcpxx,xxipxx,xxaddressxx,xxipv4xx,xxipv6xx,xxprotectionxx,xxprivacyxx,xxlocal addressxx,xxremote addressxx,xxgatewayxx,xxlocalhostxx,xxufwxx,xxfirewalldxx,xxfirewall rulesxx,xxfirewall exceptionxx,xxfirewall exceptionsxx,xxoriginxx,xxdestinationxx,xxprotocolxx,xxinterfacexx
X-KDE-Keywords[zh_CN]=firewall,network,security,block,allow,internet,web,websites,whitelist,blacklist,allowlist,blocklist,ports,rules,connections,udp,tcp,ip,address,ipv4,ipv6,protection,privacy,local address,remote address,gateway,localhost,ufw,firewalld,firewall rules,firewall exception,firewall exceptions,origin,destination,protocol,interface,防火墙,网络,安全,屏蔽,允许,互联网,网络,网站,白名单,黑名单,允许名单,屏蔽名单,端口,规则,连接,地址,保护,隐私,本地地址,远程地址,网关,本地主机,防火墙规则,防火墙例外,源,目标,协议,接口
Categories=Qt;KDE;X-KDE-settings-looknfeel;
