[Desktop Entry]
Name=Firewall
Name[ca]=Tallafoc
Name[ca@valencia]=Tallafoc
Name[es]=Cortafuegos
Name[nl]=Firewall
Name[sv]=Brandvägg
Name[uk]=Брандмауер
Name[x-test]=xxFirewallxx
Comment=Adjust your firewall settings
Comment[ca]=Ajusta els ajustaments del tallafoc
Comment[ca@valencia]=Ajusta els ajustaments del tallafoc
Comment[es]=Ajustar las preferencias del cortafuegos
Comment[nl]=Uw firewall-instellingen aanpassen
Comment[sv]=Justera brandväggsinställningar
Comment[uk]=Скоригувати параметри вашого брандмауера
Comment[x-test]=xxAdjust your firewall settingsxx
Encoding=UTF-8

Icon=security-high
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-ServiceTypes=Plasma/Generic

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=kcm_firewall
X-KDE-PluginInfo-Category=network
X-KDE-PluginInfo-Author=Alexis López Zubieta
X-KDE-PluginInfo-Email=azubieta90gmail.com
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=GPL
