[Domain]
Name=Uncomplicated Firewall
Name[ca]=Tallafoc sense complicacions
Name[ca@valencia]=Tallafoc sense complicacions
Name[es]=Cortafuegos sin complicaciones
Name[nl]=Niet-gecompliceerde firewall
Name[sv]=Okomplicerad brandvägg
Name[uk]=Uncomplicated Firewall
Name[x-test]=xxUncomplicated Firewallxx
Icon=security-high
[org.kde.ufw.query]
Name=Query Firewall
Name[ca]=Consulta el tallafoc
Name[ca@valencia]=Consulta el tallafoc
Name[es]=Consultar el cortafuegos
Name[nl]=Firewall afvragen
Name[sv]=Fråga brandvägg
Name[uk]=Опитати Firewall
Name[x-test]=xxQuery Firewallxx
Description=Query firewall status
Description[ca]=Consulta l'estat del tallafoc
Description[ca@valencia]=Consulta l'estat del tallafoc
Description[es]=Consultar el estado del cortafuegos
Description[nl]=Status van firewall afvragen
Description[sv]=Fråga om brandväggsstatus
Description[uk]=Опитування брандмауера щодо стану
Description[x-test]=xxQuery firewall statusxx
Policy=yes
Persistence=session
[org.kde.ufw.viewlog]
Name=View Firewall Logs
Name[ca]=Visualitza els registres del tallafoc
Name[ca@valencia]=Visualitza els registres del tallafoc
Name[es]=Ver los registros del cortafuegos
Name[nl]=Firewall-logs bekijken
Name[sv]=Visa brandväggsloggar
Name[uk]=Перегляд журналів брандмауера
Name[x-test]=xxView Firewall Logsxx
Description=View firewall logs
Description[ca]=Visualitza els registres del tallafoc
Description[ca@valencia]=Visualitza els registres del tallafoc
Description[es]=Ver los registros del cortafuegos
Description[nl]=Firewall-logs bekijken
Description[sv]=Visa brandväggsloggar
Description[uk]=Перегляд журналів брандмауера
Description[x-test]=xxView firewall logsxx
Policy=yes
Persistence=session
[org.kde.ufw.modify]
Name=Modify Firewall
Name[ca]=Modifica el tallafoc
Name[ca@valencia]=Modifica el tallafoc
Name[es]=Modificar el cortafuegos
Name[nl]=Firewall wijzigen
Name[sv]=Ändra brandvägg
Name[uk]=Зміна параметрів брандмауера
Name[x-test]=xxModify Firewallxx
Description=Modify firewall settings
Description[ca]=Modifica els ajustaments del tallafoc
Description[ca@valencia]=Modifica els ajustaments del tallafoc
Description[es]=Modificar las preferencias del cortafuegos
Description[nl]=Firewall-instellingen wijzigen
Description[sv]=Ändra brandväggsinställningar
Description[uk]=Зміна параметрів роботи брандмауера
Description[x-test]=xxModify firewall settingsxx
Policy=auth_admin
Persistence=session
