# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Tomaz Canabrava <tcanabrava@kde.org>
[Domain]
Name=Uncomplicated Firewall
Name[ca]=Tallafoc sense complicacions
Name[ca@valencia]=Tallafoc sense complicacions
Name[cs]=Nekomplikovaný firewall
Name[da]=Uncomplicated Firewall
Name[en_GB]=Uncomplicated Firewall
Name[es]=Cortafuegos sin complicaciones
Name[et]=Uncomplicated Firewall
Name[eu]=Zailtasunik gabeko suhesia (UFW)
Name[fi]=Uncomplicated Firewall
Name[fr]=Pare-feu facile à utiliser
Name[it]=Uncomplicated Firewall
Name[ko]=Uncomplicated Firewall
Name[nl]=Niet-gecompliceerde firewall
Name[pt]='Firewall' Descomplicada
Name[pt_BR]=Firewall descomplicado
Name[ro]=Uncomplicated Firewall
Name[ru]=Uncomplicated Firewall (ufw)
Name[sl]=Nazapleteni vdorobran
Name[sv]=Okomplicerad brandvägg
Name[uk]=Uncomplicated Firewall
Name[x-test]=xxUncomplicated Firewallxx
Icon=security-high
[org.kde.ufw.query]
Name=Query Firewall
Name[ca]=Consulta el tallafoc
Name[ca@valencia]=Consulta el tallafoc
Name[cs]=Dotázat se firewallu
Name[da]=Forespørg firewall
Name[en_GB]=Query Firewall
Name[es]=Consultar el cortafuegos
Name[et]=Tulemüüripäring
Name[eu]=Itaundu suhesia
Name[fi]=Kysele palomuuria
Name[fr]=Interroger le pare-feu
Name[it]=Interroga il firewall
Name[ko]=방화벽 조회
Name[nl]=Firewall afvragen
Name[pt]=Consultar a 'Firewall'
Name[pt_BR]=Consulta ao firewall
Name[ro]=Interoghează firewall-ul
Name[ru]=Опрос брандмауэра
Name[sl]=Povprašaj vdorobran
Name[sv]=Fråga brandvägg
Name[uk]=Опитати Firewall
Name[x-test]=xxQuery Firewallxx
Description=Query firewall status
Description[ca]=Consulta l'estat del tallafoc
Description[ca@valencia]=Consulta l'estat del tallafoc
Description[cs]=Dotázat se na stav firewallu
Description[da]=Forespørg firewallstatus
Description[en_GB]=Query firewall status
Description[es]=Consultar el estado del cortafuegos
Description[et]=Tulemüüri oleku päring
Description[eu]=Itaundu suhesiaren egoera
Description[fi]=Kysele palomuurin tilaa
Description[fr]=Interroger l'état du pare-feu
Description[it]=Interroga lo stato del firewall
Description[ko]=방화벽 상태 조회
Description[nl]=Status van firewall afvragen
Description[pt]=Consultar o Estado da 'Firewall'
Description[pt_BR]=Consulta ao status do firewall
Description[ro]=Interoghează starea firewall-ului
Description[ru]=Опрос состояния брандмауэра
Description[sl]=Povprašaj po stanju vdorobrana
Description[sv]=Fråga om brandväggsstatus
Description[uk]=Опитування брандмауера щодо стану
Description[x-test]=xxQuery firewall statusxx
Policy=yes
Persistence=session
[org.kde.ufw.viewlog]
Name=View Firewall Logs
Name[ca]=Visualitza els registres del tallafoc
Name[ca@valencia]=Visualitza els registres del tallafoc
Name[cs]=Zobrazit záznamy firewallu
Name[da]=Vis firewalllogge
Name[en_GB]=View Firewall Logs
Name[es]=Ver los registros del cortafuegos
Name[et]=Tulemüüri logide vaatamine
Name[eu]=Ikusi suhesiko egunkari-sarrerak
Name[fi]=Katso palomuurin lokia
Name[fr]=Afficher les journaux du pare-feu
Name[it]=Visualizza i registri del firewall
Name[ko]=방화벽 로그 표시
Name[nl]=Firewall-logs bekijken
Name[pt]=Ver os Registos da 'Firewall'
Name[pt_BR]=Visualizar os registros do firewall
Name[ro]=Vezi jurnale de firewall
Name[ru]=Просмотр журналов брандмауэра
Name[sl]=Pregled dnevnikov vdorobrana
Name[sv]=Visa brandväggsloggar
Name[uk]=Перегляд журналів брандмауера
Name[x-test]=xxView Firewall Logsxx
Description=View firewall logs
Description[ca]=Visualitza els registres del tallafoc
Description[ca@valencia]=Visualitza els registres del tallafoc
Description[cs]=Zobrazit záznamy firewallu
Description[da]=Vis firewalllogge
Description[en_GB]=View firewall logs
Description[es]=Ver los registros del cortafuegos
Description[et]=Tulemüüri logide vaatamine
Description[eu]=Ikusi suhesiko egunkari-sarrerak
Description[fi]=Katsoa palomuurin lokeja
Description[fr]=Afficher les journaux du pare-feu
Description[it]=Visualizza i registri del firewall
Description[ko]=방화벽 로그 표시
Description[nl]=Firewall-logs bekijken
Description[pt]=Ver os registos da 'firewall'
Description[pt_BR]=Visualizar os registros do firewall
Description[ro]=Vezi jurnalele firewall-ului
Description[ru]=Просмотр журналов брандмауэра
Description[sl]=Pregled dnevnikov vdorobrana
Description[sv]=Visa brandväggsloggar
Description[uk]=Перегляд журналів брандмауера
Description[x-test]=xxView firewall logsxx
Policy=yes
Persistence=session
[org.kde.ufw.modify]
Name=Modify Firewall
Name[ca]=Modifica el tallafoc
Name[ca@valencia]=Modifica el tallafoc
Name[cs]=Upravit firewall
Name[da]=Rediger firewall
Name[en_GB]=Modify Firewall
Name[es]=Modificar el cortafuegos
Name[et]=Tulemüüri muutmine
Name[eu]=Aldatu suhesia
Name[fi]=Muokkaa palomuuria
Name[fr]=Modifier le pare-feu
Name[it]=Modifica il firewall
Name[ko]=방화벽 수정
Name[nl]=Firewall wijzigen
Name[pt]=Modificar a 'Firewall'
Name[pt_BR]=Modificar o firewall
Name[ro]=Modifică firewall
Name[ru]=Настройка брандмауэра
Name[sl]=Spremeni vdorobran
Name[sv]=Ändra brandvägg
Name[uk]=Зміна параметрів брандмауера
Name[x-test]=xxModify Firewallxx
Description=Modify firewall settings
Description[ca]=Modifica els ajustaments del tallafoc
Description[ca@valencia]=Modifica els ajustaments del tallafoc
Description[cs]=Upravit nastavení firewallu
Description[da]=Rediger firewallindstillinger
Description[en_GB]=Modify firewall settings
Description[es]=Modificar las preferencias del cortafuegos
Description[et]=Tulemüüri seadistuse muutmine
Description[eu]=Aldatu suhesiko ezarpenak
Description[fi]=Muuta palomuurin asetuksia
Description[fr]=Modifier les paramètres du pare-feu
Description[it]=Modifica le impostazioni del firewall
Description[ko]=방화벽 설정 수정
Description[nl]=Firewall-instellingen wijzigen
Description[pt]=Modificar a configuração da 'firewall'
Description[pt_BR]=Modificar as configurações do firewall
Description[ro]=Modifică configurările firewall-ului
Description[ru]=Настройка параметров брандмауэра
Description[sl]=Spremeni nastavitve vdorobrana
Description[sv]=Ändra brandväggsinställningar
Description[uk]=Зміна параметрів роботи брандмауера
Description[x-test]=xxModify firewall settingsxx
Policy=auth_admin
Persistence=session
